<!DOCTYPE html>
<html  
    <head>
        <meta charset="utf-8">
        <title> CHEIKH DIAKHATE</title>
    </head>
    
    <body>  
        <form action="">
            
            <div>
            <label for=""> Name :</label>
            <input type="text" name="name" placeholder="CHEIKH DIAKHATE" id="name">
            
            </div>
            <br>
            
            <div>
                
                
            <label for="email">Email :</label>
                <input type="email" name="email" placeholder="cdiakhate378@gmail.com" id="email">
                
                
             </div>
            
            <br>
            
            <div>
                
                <label for="Adress">Adress</label>
                
                <input type="Adress" name="Adress" placeholder="THIALLE / TIVAOUNE" id="adress">
            
            
            </div>
            
            <br>
            
            <div>
                <label for="Tlephone">Tlephone</label>
                
                <input type="Tlephone" name="Tlephone" placeholder="+221 78 444 85 86" id="Tlephone">
            
            
            </div>
        
        
        </form>
        <style>
            body{
                background-color: aquamarine
            }
        </style>
        <h1 style="text-align: center"> CHEIKH DIAKHATE </h1>
        <hr>
        <h3> بسم الله الرحمان الرحيم . السلام عليكم ورحمة الله تعالى وبركاته</h3>
        <h2>Voici mon premier site sama xarit pour le momment</h2>
        
    
        <p> <h2>danu fiy wecciku ay teere ngir xamle serign bi</h2> </p>
        <p>xam serign bi jotna seukk.</p>
        
        <div>
        <h2>mon image</h2>
        <img src="1678115843329.jpg">
        </div>
    </body>
</html>